export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'My Moments',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  app_register_title: 'Register',
  app_register_label_fullname: 'Full Name',
  app_register_label_email: 'Email',
  app_register_label_password: 'Password',

  app_login_title: 'Login',
  app_login_label_email: 'Email',
  app_login_label_password: 'Password',
  app_login_register_link: "Don't have an account? ? click ",
  app_login_register_here: "Here",

  login_validation: "Login Validation",
  login_validation_requied: "Please enter your email and password!",
  login_validation_email_required: "Please enter your email!",
  login_validation_password_required: "Please enter your password!",
  login_validation_account_no_account: "Account not registered, please register!",
  login_validation_password_not_match: "Your password not correct!",
  app_date_locale: "en-GB",
  app_empty: "Empty...",

  register_validation: "Register Validation",
  register_validation_requied: "Please enter your full name, email and password!",
  register_validation_fullname_required: "Please enter your fullname!",
  register_validation_email_required: "Please enter your email!",
  register_validation_password_required: "Please enter your password!",
  register_validation_email_pattern: "Email not valid!",
  register_validation_password_min: "Minimum password is 6 characters",

  createnew_title: "Create New Post",
  createnew_title_edit: "Edit Post",
  createnew_error_posting: "Content must be more than 10 characters!",
  createnew_success_posting: "Content has been posted.",
  createnew_button_send: "Send",
  createnew_list_title: "Your Posts",

  detail_post_title: "Post Detail",
  detail_post_commnet_field: "Your comment here...",
  detail_post_comment_button: "Send",
  detail_post_empty: "Empty...",
};
