export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'My Moments',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  app_register_title: 'Daftar',
  app_register_label_fullname: 'Nama Lengkap',
  app_register_label_email: 'Email',
  app_register_label_password: 'Sandi',

  app_login_title: 'Masuk',
  app_login_label_email: 'Email',
  app_login_label_password: 'Sandi',
  app_login_register_link: "Tidak punya akun? ? klik ",
  app_login_register_here: "Disini",

  login_validation: "Validasi Masuk",
  login_validation_requied: "Masukkan Email dan Password!",
  login_validation_email_required: "Masukkan Email!",
  login_validation_password_required: "Masukkan Password!",
  login_validation_account_no_account: "Akun tidak terdaftar, silahkan daftar!",
  login_validation_password_not_match: "Kata sandi salah!",
  app_date_locale: "id-ID",
  app_empty: "Kosong...",

  register_validation: "Validasi Daftar",
  register_validation_requied: "Masukkan Nama Lengkap, Email dan Password!",
  register_validation_fullname_required: "Masukkan Nama Lengkap!",
  register_validation_email_required: "Masukkan Email!",
  register_validation_password_required: "Masukkan Password!",
  register_validation_email_pattern: "Email tidak valid!",
  register_validation_password_min: "Password minimal 6 karakter!",

  createnew_title: "Buat Post Baru",
  createnew_title_edit: "Ubah Post",
  createnew_error_posting: "Konten harus lebih dari 10 karakter!",
  createnew_success_posting: "Kontent sudah dikirim.",
  createnew_button_send: "Kirim",
  createnew_list_title: "Post Kamu",

  detail_post_title: "Post Detail",
  detail_post_commnet_field: "Komen Anda di sini...",
  detail_post_comment_button: "Kirim",
  detail_post_empty: "Kosong...",
};
